[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Licht
base_path=/home/christian/Code/Licht

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=2053;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2Fsrc%2Flicht.c;0;4
FILE_NAME_1=112;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2Fsrc%2Flicht.h;0;4
FILE_NAME_2=4211;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2Fsrc%2Futil.c;0;4
FILE_NAME_3=602;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2Fsrc%2Futil.h;0;4
FILE_NAME_4=66;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2FLicht.conf;0;4
FILE_NAME_5=98;Make;0;EUTF-8;1;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2Fmakefile.cfg;0;4
FILE_NAME_6=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2Fmakefile.configure;0;4
FILE_NAME_7=20;None;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FCode%2FLicht%2F.gitignore;0;4

[VTE]
last_dir=/home/christian

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
