
-include makefile.cfg

PKG_NAME = licht

show_cmds ?= no
show_echo ?= yes
release   ?= yes

release_flags ?= -O2
debug_flags   ?= -O0 -g

export cfg_PKG_NAME ?= Licht
export cfg_VERSION  ?= $$(git describe --tags HEAD || echo 0.0)
export cfg_PREFIX   ?= /
export cfg_SYSCONF  ?= etc/
export cfg_TMPDIR   ?= tmp/
export cfg_GROUP    ?= video

cfg_BINDIR ?= usr/bin/


CMD  :=  $(subst yes,                 , $(subst no, @, $(show_cmds)))
ECHO := @$(subst yes,                 , $(subst no, :, $(show_echo))) echo -e
OPT  :=  $(subst yes, $(release_flags), $(subst no, $(debug_flags), $(release)))



